
PORT=5000
MONGO_URI=mongodb+srv://dasunathauda99:ErtfVMBUDyXDIT8h@expensetracker.erpto.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=a0f42ebb63d8c3200af15b70c145ab96aa3a8f7e527edb314d43752a7a438b1c85b34ddc98490633b50b257600b783c122fe882f3de8dfdc278557271aed9ed2
EXCHANGE_RATE_API_KEY=d97f7e8a9c763aae5c0db862

MONGO_TEST_URI=mongodb+srv://test:12345@expensetest.z6mdr.mongodb.net/?retryWrites=true&w=majority&appName=expensetest