
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@expensetracker.erpto.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=<your_jwt_secret>
EXCHANGE_RATE_API_KEY=<your_api_key>
MONGO_TEST_URI=mongodb+srv://<username>:<password>@expensetest.z6mdr.mongodb.net/?retryWrites=true&w=majority&appName=expensetest
